services:
  rstudio:
    image: "dalexhughes/vfp_compute:latest"
    ports: 
      - "8787:8787"
    volumes:
      - .:/home/rstudio/
    environment:
      # user name = rstudio
      - PASSWORD=foo